Список литературы
Anshel1999 1.
Fine2011 2.

Anshel I., Anshel M., Goldfeld D. An algebraic method for public-key cryptography // Mathematical Research Letters. — 1999. — Т. 6, № 3. — С. 287—291. — DOI: 10.4310/mrl.1999.v6.n3.a3.
Aspects of Nonabelian Group Based Cryptography: A Survey and Open Problems / B. Fine [и др.] // arXiv.org, e-Print Archive Mathematics. — 2011. — DOI: 10.48550/ARXIV.1103.4093. — URL: https://arxiv.org/abs/1103.4093v2 (дата обр. 06.04.2023).

Bezverkhnij1999 3.

Bezverkhnij N. V. On the solvability of the general word problem for a cyclic subgroup of a group with condition C(6) // Fundam. Prikl. Mat. — 1999. — Т. 5, № 1. — С. 39—46. — ISSN 1560-5159. — URL: mech.math.msu.su/~fpm/eng/99/991/99102h.htm.

Bezverkhniy2019 4.

Bezverkhniy N. V., Nikitina M. V. Asymmetric Secret Key Transfer Scheme over an Open Channel in K-Deterministic Groups with the Conditions C (3)–T (6) // Mathematics and Mathematical Modeling. — 2019. — Янв. — № 6. — С. 88—111. — DOI: 10.24108/mathm.0618.0000151.

Bigdely2013 5.

Bigdely H. Subgroup theorems in relatively hyperbolic groups and small-cancellation theory : дис. . . . канд. / Bigdely Hadi. — McGill University, 2013. — URL: https://escholarship.mcgill.ca/concern/theses/4j03d3299.

Bishop2020 6.

Bishop A., Ferov M. Density of Metric Small Cancellation in Finitely Presented Groups // journal of Groups, complexity, cryptology. — 2020. — Сент. — Т. Volume 12, Issue 2. — DOI: 10.46298/jgcc.2020.12.2.6200.

Blackburn2009 7.

Blackburn S. R., Cid C., Mullan C. Group theory in cryptography // arXiv.org, e-Print Archive Mathematics. — 2009. — Июнь. — DOI: 10.48550/ARXIV.0906.5545. — arXiv: 0906.5545 [math.GR]. — URL: http://arxiv.org/abs/0906.5545v2 (дата обр. 18.04.2023).

Coulon2013 8.

Coulon R. Small cancellation theory and Burnside problem // Internat. J. Algebra Comput. 24 (2014), no. 3, 251-345. — 2013. — 27 февр. — Т. 24, № 03. — С. 251—345. — DOI: 10.1142/s0218196714500143. — arXiv: 1302.6933 [math.GR].

Coulon2019 9.

Coulon R., Gruber D. Small cancellation theory over Burnside groups // Advances in Mathematics. — 2019. — Сент. — Т. 353. — С. 722—775. — DOI: 10.1016/j.aim.2019.05.029.

Flores2016 10.

Flores R., Kahrobaei D. Cryptography with right-angled Artin groups // arXiv.org, e-Print Archive Mathematics. — 2016. — DOI: 10.48550/ARXIV.1610.06495. — URL: https://arxiv.org/abs/1610.06495v3 (дата обр. 06.04.2023).

Gromov1987 11.

Gromov M. Hyperbolic groups // Essays in Group Theory / под ред. M. L. Green. — Germany : Springer New York, 1987. — Гл. 8.2. С. 75—265. — ISBN 0-387-96618-8.

Gruber2014 12.

Gruber D. Groups with graphical C(6) and C(7) small cancellation presentations // Transactions of the American Mathematical Society. — 2014. — Июль. — Т. 367, № 3. — С. 2051—2078. — DOI: 10.1090/s0002-9947-2014-06198-9.

Habeeb2012 13.

Habeeb M., Kahrobaei D., Shpilrain V. A Secret Sharing Scheme Based on Group Presentations and the Word Problem. — 2012. — Май. — DOI: 10.48550/ARXIV.1205.0157. — arXiv: 1205.0157 [cs.CR].

Hasapis2015 14.

Hasapis S. D., Panagopoulos D., Raptis E. A Survey of Group-based Cryptography // Journal of Applied Mathematics & Bioinformatics. — 2015. — Т. 5, № 3. — С. 73—96. — URL: https://scholar.google.hk/citations?view_op=view_citation&hl=en&user=rKbU2GYAAAAJ&citation_for_view=rKbU2GYAAAAJ:d1gkVwhDpl0C.

Hull2016 15.
Kalkan2014 16.
Lee2020 17.

Hull M. Small cancellation in acylindrically hyperbolic groups // Groups, Geometry, and Dynamics. — 2016. — Т. 10, № 4. — С. 1077—1119. — DOI: 10.4171/ggd/377. — URL: https://arxiv.org/abs/1308.4345.
Kalkan M. On the Group Based Cryptography // Journal of Mathematics and System Science. — 2014. — Нояб. — Т. 4. — С. 710—714.
Lee Y., Wong D. C., Yap W.-S. Encryption Scheme using Non-Abelian Group based on Conjugacy Search Problem. — 11.2020. — DOI: 10.32802/asmscj.2020.sm26(5.11). — URL: https://www.semanticscholar.org/paper/Encryption-Scheme-using-Non-Abelian-Group-based-on-Lee-Wong/cc9eae29801568b71644293005d54d9191cfaedd (дата обр. 18.04.2023).

Myasnikov2008 18.

Myasnikov A., Shpilrain V., Ushakov A. Group-Based Cryptography. — 1.-е изд. — Birkhauser Verlag, 2008. — С. 1—183. — ISBN 9783764388270. — DOI: https://doi.org/10.1007/978-3-7643-8827-0. — URL: https://link.springer.com/book/10.1007/978-3-7643-8827-0.

Shpilrain2018 19.

Shpilrain V. Problems in group theory motivated by cryptography // arXiv.org, e-Print Archive Mathematics. — 2018. — DOI: 10.48550/ARXIV.1802.07300. — URL: https://arxiv.org/abs/1802.07300v2 (дата обр. 28.03.2023).

Shpilrain2004 20.

Shpilrain V., Zapata G. Combinatorial group theory and public key cryptography. — 2004. — Окт. — DOI: 10.48550/ARXIV.MATH/0410068. — arXiv: math/0410068 [math.GR].

Shpilrain2006 21.

Shpilrain V., Zapata G. Using the subgroup membership search problem in public key cryptography. — 2006. — DOI: 10.1090/conm/418/07955. — URL: https://www.researchgate.net/publication/228626705_Using_the_subgroup_membership_search_problem_in_public_key_cryptography (дата обр. 18.04.2023).

РҪРҳРҹРўРҳСҐСҖР„РҷРє1994 22.

Безверхний В. Н. О нормализаторах элементов в C(p)-T(q)-группах. // Алгоритмические проблемы теории групп и полугрупп. Межвузовский сборник научных трудов. Изд-во Тул. гос. пед. ун-та им. Л.Н.Толстого. — 1994. — С. 4—58.

РҪРҳРҹРўРҳСҐСҖР„РҷРє2014 23.

Безверхний Н. В. Кольцевые диаграммы с периодическими метками и проблема степенной сопряжённости в группах с условиями C(3)-T(6) // Научное издание МГТУ им. Н.Э.Баумана. — 2014. — Т. No11. — С. 238—256.

РҪРҳРҹРўРҳСҐСҖР„РҷРє2010 24.

Безверхний Н. В. Нормальные формы для элементов бесконечного порядка в группах с условиями C(3)-T(6) // Известия ТулГУ. Естественные науки. — 2010. — № 1. — С. 6—25.

РЊРҷР„РұР«Р„1980 25.

Линдон Р., Шупп П. Комбинаторная теория групп. — М. : Мир, 1980. — С. 1—447. — Пер. с англ.

РЁРөРүР„СЋСҒ1974 26.

Магнус Д., Каррас А., Солитер Д. Комбинаторная теория групп. — М. : Наука, 1974. — С. 1—456. — Пер. с англ.

Р¤РњСӔСЇРөР„СҒРәРҷРє1989 27.

Ольшанский А. Ю. Геометрия определяющих соотношений в группах. — М. : Наука, 1989. — С. 1—448. — (Современная алгебра).

